<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    max-width: 700px;
    height: 700px;
    background-color: indianred;
   
    display: block;

}
.container > .object {
   
    width: 50px;
    height: 50px;
    background-color: indigo;
    border: 2pt solid black;
    margin:2px;
    transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 2s ease-in-out; /** Firefox **/
    -o-transition: all 2s ease-in-out; /** Opera **/
}






.container:hover .move-right{
    transform: translate(650px,0);
    -webkit-transform: translate(650px,0); /** Chrome & Safari **/
    -o-transform: translate(650px,0); /** Opera **/
    -moz-transform: translate(650px,0); /** Firefox **/
    border-radius: 50%;
}


.container:hover .move-right1{
    transform: translate(650px,0);
    -webkit-transform: translate(650px,0); /** Chrome & Safari **/
    -o-transform: translate(650px,0); /** Opera **/
    -moz-transform: translate(650px,0); /** Firefox **/
    border-radius: 50%;
}


.container:hover .move-right2{
    transform: translate(650px,0);
    -webkit-transform: translate(650px,0); /** Chrome & Safari **/
    -o-transform: translate(650px,0); /** Opera **/
    -moz-transform: translate(650px,0); /** Firefox **/
    border-radius: 50%;
}


.container:hover .move-right3{
    transform: translate(650px,0);
    -webkit-transform: translate(650px,0); /** Chrome & Safari **/
    -o-transform: translate(650px,0); /** Opera **/
    -moz-transform: translate(650px,0); /** Firefox **/
    border-radius: 50%;
}

.container:hover .move-right4{
    transform: translate(650px,0);
    -webkit-transform: translate(650px,0); /** Chrome & Safari **/
    -o-transform: translate(650px,0); /** Opera **/
    -moz-transform: translate(650px,0); /** Firefox **/
    border-radius: 50%;
    animation-duration: drive;
    animation-duration: 5s;
    
}

.container:hover .move-right5{
    
    border-radius: 10px;
    animation-name: drive;
    animation-duration: 5s;
    animation-fill-mode: both;
   
}


@keyframes drive {
    from{transform: translateX(0px);}
    to{transform: translateX(650px);}

}

    </style>
</head>
<body>
    

    <div class="container">
        <div class="object move-right"></div>
        <div class="object move-right1"></div>
        <div class="object  move-right2"></div>
        <div class="object move-right3"></div>
        <div class="object  move-right4"></div>
        <div class="object  move-right5"></div>



    </div>
</body>
</html>