<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body >.container{
    display: flex;
    flex-wrap: wrap;
    height: 800px;
    background-color: cadetblue;
   
    
}

body > div >div {
    width: 80px;
    height: 150px;
    padding:10px;
    margin: 10px;
    background-color: black;
    text-align: center;
    font-size: 40px;
    color: white;
   
	flex-grow: 1;
	width: 33%;
	height: 100px;


}





div:nth-child(2){
background-color: red;


}
div:nth-child(3){
background-color: navy;


}
div:nth-child(4){
background-color: saddlebrown;
color: black;

}
div:nth-child(5){
    background-image: linear-gradient(to right, rgb(0, 20, 49), rgb(138, 185, 255));

}
div:nth-child(6){
    background-image: linear-gradient(to right, rgb(172, 26, 21), rgb(138, 185, 255));

}
div:nth-child(7){
    background-image: linear-gradient(to right, rgb(90, 73, 73), rgb(138, 185, 255));
    
}






    </style>
</head>
<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        
        </div>


    
</body>
</html>