<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            position: relative;
        }

body > .container {
	background: #aaa;
	display: flex;
	flex-wrap: wrap;
    background: black;
    height: auto;
    position: absolute;
    
}

body > .container > .pagina1 {
	flex-grow: 1;
	width: 20%;
	max-height: auto;
    background: greenyellow;
    padding:0px;
    margin: 4px;
    position: relative;

}
body > .container > .pagina1 > h2{
    text-align: center;
}
body > .container > .pagina1 > p{
    text-align: center;
}

body > .container > .pagina1 > div{
    text-align: center;
    font-size: 30px;
    color: white;
    background: red;
    width: 100%;
    position: absolute;
    

    
}
body > .container > .pagina1 > img{
    width: 100%;
    height: 50%;
}

body > .container > .pagina1 > div:hover{
    background-color: teal;
    
}






    </style>
</head>
<body>

    <div class="container">
        <div class="pagina1">
            <img src="mario.gif" alt="">
<h2>Super Mario</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
     excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
<div>Play Super Mario </div>



        </div>


        <div class="pagina1">
        <img src="foto.jpg" alt="">
        <h2>Super Mario</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
     excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
<div>Play Super Mario </div>

        </div>


        <div class="pagina1">
        <img src="foto.jpg" alt="">
        <h2>Super Mario</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
     excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
<div>Play Super Mario </div>

        </div>


        <div class="pagina1">
        <img src="foto.jpg" alt="">
        <h2>Super Mario</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
     excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
<div>Play Super Mario </div>

        </div>




       </div>
    
    
</body>
</html>