<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .dot p{
        content:"";
        color: white;
        position: absolute;
        height: auto;
        width: auto;
        left: 73px;
        top: 21px;
        font-size: 25px;
        z-index: 2;
    }
    
    .wit{
        content:"";
        color: white;
        position: absolute;
        height: auto;
        width: auto;
        left: 27px;
        top: 50px;
        font-size: 25px;
        z-index: 2;
        border-radius: 50%;
        height: 3px;
        width: 3px;
        background-color: white;
    }
    .wit2{
        content:"";
        color: rgb(0, 0, 0);
        position: absolute;
        height: auto;
        width: auto;
        left: 128px;
        top: 70px;
        font-size: 25px;
        z-index: 2;
        border-radius: 50%;
        height: 3px;
        width: 3px;
        background-color: white;
    }
    
    .dot:after{
        content:"";
        color:white;
        background-color: rgb(0, 255, 34);
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: block;
        position:absolute;
        left: 29px;
        top: 10px;
    }
    .dot2:before{
        content:"";
        background-color: black;
        width:140px;
        height: 48px;
        display: block;
    }

    .cirkle{
        display: inline-block;
        position: relative;
        

    }


    </style>


<div class="cirkle">
            <div class="dot">
                <p>1</p> 
                <div class="dot2"></div>
                    <div class="wit"></div>
                    <div class="wit2"></div>
                </div>
        </div>
        <div class="cirkle">
            <div class="dot">
                <p>2</p> 
            <div class="dot2"></div>
                <div class="wit"></div>
                <div class="wit2"></div>
        </div>
    </div>
        <div class="cirkle">
       
            <div class="dot">
                <p>3</p> 
            <div class="dot2"></div>
                <div class="wit"></div>
                <div class="wit2"></div>
        </div>
    </div>
</body>
</html>