<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container1{
    width: 300px;
    height: 300px;
    background-color: violet;
    position: relative;
    border-radius: 50%;
    margin: 50px;
    
}
.container1:after{
    content: " ";
position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgb(50, 53, 48);
    border-radius: 50%;
    top: 50%;
    left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-left: 60%;
    margin-top: 20%;
    

}

.container1:before{
    content: " ";
position: absolute;
    width: 50px;
    height: 50px;
    background-color: lawngreen;
    border-radius: 50%;
    top: 50%;
    left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-left: -60%;
    margin-top: -20%
}
    </style>
</head>
<body>


<div class="container1"></div>
   
</div>

</div>
   
</body>
</html>

