<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    max-width: 700px;
    height: 700px;
    background-color: indianred;
   

}
.container > .object {
   top: 50%;
   left: 50%;
    width: 50px;
    height: 50px;
    background-color: indigo;
    border: 2pt solid black;
    margin:2px;
    transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 2s ease-in-out; /** Firefox **/
    -o-transition: all 2s ease-in-out; /** Opera **/
    animation-direction: alternate;

}



.container:hover .object{
    background-color: white;
    
}


.container:hover .move-right1{
    animation-name: drive;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}


@keyframes drive {
from{margin-left: 0px;}
50% {margin-left: 650px; border-radius: 50%;}
to  {margin-left: 0px;}
}

.container:hover .move-right2{
    animation-name: drive1;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}


@keyframes drive1 {
from  {margin-left: 0px;}
25%   {margin-left: 150px ;}
35%   {margin-left: 250px;}
50%   {margin-left: 650px;}
65%  { margin-left: 450px;}
to    {margin-left: 0px;}
}

    </style>
</head>
<body>
    

    <div class="container">
        <div class="object  move-right1"></div>
        <div class="object  move-right2"></div>
        <div class="object  move-right3"></div>
        <div class="object  move-right4"></div>
        <div class="object  move-right5"></div>
        <div class="object  move-right6"></div>



    </div>
</body>
</html>