<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<style>


/*    
div {
    width: 100%;
    height: 100px;
    
    position: relative;
    padding-top: 0%;
} */



    h1{
        font-size: 45px;
        font-weight: bold;
        letter-spacing: 7px;
        cursor: pointer;
        text-decoration: navajowhite;
        background-color: slategrey;
        border-radius: 30px;
        position: relative;
        max-height: 70vw;

        
    }
        div:hover{
        background-color: black;
        transition-duration: 5s;
    }



    div:hover.flexbox >h3{
        color: white;
        transition-duration: 7s;
    }

    h1 span{
    transition: 2s linear;

    }
    h1:hover span:nth-child(1){
        margin-right: 5px;
        
    }
    h1:hover span:nth-child(1):after{
        content: "  ";
        color: paleturquoise;
    }
    h1:hover span:nth-child(2){
        margin-left: 30px;
    }


   h1 span:nth-child(3){
        display: none;
   }
   h1 span:nth-child(4):hover{
       display: none;
       animation-name: drive1;
       animation-duration: 4s;
      
   }

   @keyframes drive1{

   }
 
    h1:hover span{
        color: white;
        
        text-shadow: 0 0 10px white,    
                     0 0 20px white,
                     0 0 40px white;
    
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

h1 > .flexbox{
    display: block;
    letter-spacing: 5px;   
}

h1 > img {
    margin-right:0px;
    border-radius: 50px;
    position: absolute;
}

.flexbox > h3{
    color: black;
    margin-bottom: 0%;
    padding-left: 1000px;
    font-family: 'Odibee Sans', cursive;
font-family: 'Pattaya', sans-serif;
}
.flexbox > a{
    letter-spacing: 2px;
}



</style>


       <h1><span>FRONT - </span>END<span>DEVELOPER</span>

            <img src="profiel.jpg.jpg" alt="" height="100px" width="100px">
        <div class="flexbox">
            <h3 style="font-size: 30px">Tunahan Dalkiran</h3>
<a href="#" class="fa fa-linkedin">Link</a>
<a href="#" class="fa fa-google">Mail</a>
<a href="#" class="fa fa-github">Github</a>


        </div>
        </h1>
        
    













<!-- 
        <div class="container">
            <div class="pagina1">
                <img src="jj.jpg" alt="">
    <h2>Code.js / DevOps </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
         excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p><a href="">
    <div><a href="google.nl">Info More Here</a></div>
    
    
    
            </div>
    
    
            <div class="pagina1">
            <img src="hh.jpg" alt="">
            <h2>Hardskills in future</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
         excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
         <div><a href="google.nl">More Here</a></div>
    
            </div>
    
    
            <div class="pagina1">
            <img src="gg.jpg" alt="">
            <h2>Communucation </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
         excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
         <div><a href="google.nl">Here More</a></div>
    
            </div>
    
    
            <div class="pagina1">
            <img src="bb.jpg" alt="">
            <h2>Paying the bills</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
         excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
         <div><a href="google.nl">Info Here More</a></div>
    
            </div>
     -->
    
    
    
           <!-- </div> -->
       

           
    
<!-- 
    <div id="container">
        Make 
        <div id="flip">
          <div><div>wOrK</div></div>
          <div><div>lifeStyle</div></div>
          <div><div>Everything</div></div>
        </div>
        AweSoMe!
      </div>
      
  
 -->

    
      
     
</body>
</html>
