<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex {
    display: flex;
    width: 800px;
    height: 100%;
    background-color: white;
    flex-direction: column;
    padding-top: 50px;
}
div {
    height: 40px;
    width: 100%;
    background-color: lightblue;
    border: black 2pt solid;
    margin-bottom: 30px;
}

div:nth-child(1){
    width: 100%;
}

div:nth-child(2){
    width: 30%;
}

div:nth-child(3){
    width: 45%;
}

div:nth-child(4){
    width: 70%;
}

div:nth-child(5){
    width: 20%;
}

div:nth-child(5){
    width: 20%;
}

div:nth-child(6){
    width: 40%;
}





    </style>
</head>
<body>

    <div class="flex">
        <div> </div>
        <div ></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>

    
</body>
</html>
