<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex {
    display: flex;

     width: 800px;
    height: 700px;
    background-color: rgb(17, 15, 15);
    flex-direction: row;
    border: 5px solid navy;
    position:absolute;
    justify-content: flex-start;
    align-items: center;

}
div {
    height: 500px;
    width: 20px;
    background-color: lightblue;
    padding:10px;
    margin:10px;
    position: relative;

}

.flex .begin{
    height: 100%;
}

.flex .begin1{
    height: 10%;
}

.flex .begin2{
    height: 70%;
}

.flex .begin3{
    height: 40%;
}

.flex .begin4{
    height: 75%;
}
.flex .begin5{
    height: 90%;
}
    </style>
</head>
<body>

    <div class="flex">
        <div class="begin"> </div>
        <div class="begin1" ></div>
        <div class="begin2"> </div>
        <div class="begin3" ></div>
        <div class="begin4"> </div>
        <div class="begin5" ></div>
        
        </div>

    
</body>
</html>
