<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
body > .container {
	background: #aaa;
	display: flex;
	flex-wrap: wrap;
    background: bisque;
    height: auto;
    position: absolute;
    
}

body > .container > .pagina1 {
	flex-grow: 1;
	width: 20%;
	max-height: auto;
    background: rgba(207, 205, 205, 0.651);
    padding:0px;
    margin: 4px;
    position: relative;

}
body > .container > .pagina1 > h2{
    text-align: center;
}
body > .container > .pagina1 > p{
    text-align: center;
}

body > .container > .pagina1 > div{
    text-align: center;
    font-size: 30px;
    color: white;
    background: burlywood;
    width: 100%;
    position: absolute;
    

    
}
body > .container > .pagina1 > img{
    width: 100%;
    height: 50%;
}

body > .container > .pagina1 > div:hover{
    background-color: teal;
    height: 50px;
    
}


body > .container > .pagina1 > div > a {
    text-decoration: none;
    color:gray;
    font-size: bold;
}

body > .container > .pagina1 > img:hover{
    transform: rotate(1800deg);
    transition-duration: 3s;
    
}




    </style>
</head>
<body>

    <div class="container">
        <div class="pagina1">
            <img src="jj.jpg" alt="">
<h2>Code.js / DevOps </h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
     excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p><a href="">
<div><a href="google.nl">Info More Here</a></div>



        </div>


        <div class="pagina1">
        <img src="hh.jpg" alt="">
        <h2>Hardskills in future</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
     excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
     <div><a href="google.nl">More Here</a></div>

        </div>


        <div class="pagina1">
        <img src="gg.jpg" alt="">
        <h2>Communucation </h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
     excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
     <div><a href="google.nl">Here More</a></div>

        </div>


        <div class="pagina1">
        <img src="bb.jpg" alt="">
        <h2>Super Mario</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
     Quasi necessitatibus molestiae quae eos dolorem, tempore error earum amet exercitationem aliquam, 
     excepturi explicabo cum quos facilis, nulla laudantium sequi mollitia consequuntur.</p>
     <div><a href="google.nl">Info Here More</a></div>

        </div>




       </div>
    
    
</body>
</html>